django-custom-field==2.9
psycopg2
django-extensions
Werkzeug
ipdb
celery[redis]
flake8
django-money==0.14.4
djangorestframework==3.9.4
django_celery_beat==1.4.0
coverage==4.5.3
tox
model_mommy
freezegun
openpyxl
zappa==0.46.2
